Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection

Section "InputClass"
    Identifier  "touchpad"
    Driver      "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option      "Tapping" "on"
    Option      "NaturalScrolling" "true"
EndSection
