# basic configuration
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";
xrender-sync = true;
xrender-sync-fence = true;

#+----------------------------------------+
#|      Opacity, Blur, and Fading         |
#+----------------------------------------+
# active-opacity = 0.8;
# frame-opacity = 0.7;
# inactive-opacity = 0.8;
# inactive-opacity-override = false;
menu-opacity=0.95;
inactive-dim=0.3;
opacity-rule = [
  "100:class_g = 'dmenu'",
  "100:class_g = 'vlc'",
  "85:class_g *?= 'gnome-trminal'",
  "85:class_g *?= 'Rofi'"
];

focus-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Toolkit'",
  "class_g = 'dmenu'",
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "name = 'Picture in picture'",
  "name = 'Picture-in-picture'"
];

#-------------------------------
## blur
alpha-step = 0.01;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
# blur-kern="11x11gaussian"
# blur-background-exclude = [
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'"
# ];

# Fading
fading = true;
fade-delta = 2.5;
fade-in-step = 0.01;
fade-out-step = 0.01;
# no-fading-openclose = true;
# no-fading-destroyed-argb=true; # workaround for bugs in {Open,Flux}box
fade-exclude = [ ];

# Fading alternative
# fading=true;
# fade-delta=60; # default 10 (this is miliseconds)
# fade-in-step = 0.055; # default 0.028
# fade-out-step = 0.06; # default 0.03

detect-client-opacity = false
