jack.rules = [
    {
        matches = [
            {
                client.name                = "REAPER"
            }
        ]
        actions = {
            update-props = {
                node.latency       = 256/48000
                node.rate          = 1/48000
                node.quantum       = 256/48000
                node.lock-quantum  = true
                node.force-quantum = 256
            }
        }
    }
]
