jack.rules = [
    {
        matches = [
            {
                client.name                = "Bitwig Studio"
            }
        ]
        actions = {
            update-props = {
                node.latency       = 512/48000
                node.rate          = 1/48000
                node.quantum       = 512/48000
                node.lock-quantum  = true
                node.force-quantum = 512
            }
        }
    }
]

